{
	"bootstrapped": true,
	"ignore_vcs_packages": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Babel",
		"Backbone",
		"Base Encoder",
		"Better CoffeeScript",
		"Color Highlighter",
		"DashDoc",
		"Dayle Rees Color Schemes",
		"EditorConfig",
		"Elm Syntax Highlighting",
		"Emmet",
		"Gist",
		"Git",
		"Git Commit Message Syntax",
		"GitGutter",
		"Grammatical Framework",
		"Inc-Dec-Value",
		"JSON Reindent",
		"JSX",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"SCSS",
		"SublimeGit",
		"SublimeLinter-eslint",
		"SublimeREPL"
	],
}
