s = {
	id = "32983D2E-E1F3-47C6-A74C-15E3D3FA06E4",
	internalName = "Filters Off",
	title = ZSTR "$$$/AgLibrary/FilterPresets/FiltersOff=Filters Off",
	type = "LibraryFilter",
	value = {
		columnBrowserActive = false,
		customLabel = false,
		datePreset = "all",
		dateSearchActive = false,
		filtersActive = false,
		label1 = false,
		label2 = false,
		label3 = false,
		label4 = false,
		label5 = false,
		labelOp = "any",
		minRating = "<nil>",
		noLabel = false,
		pick = "<nil>",
		ratingOp = ">=",
		searchOp = "all",
		searchString = "",
		searchStringActive = false,
		searchTarget = "all",
		usage = "<nil>",
		whichCopies = "<nil>",
	},
	version = 0,
}
