<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.909804 0.94902 1 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.505801 0.371396 0.012096 1</string>
		<key>xcode.syntax.character</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.36526 0.421879 0.475154 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.36526 0.421879 0.475154 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.0588235 0.407843 0.627451 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.0431373 0.309804 0.47451 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.109812 0.272761 0.288691 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.109812 0.272761 0.288691 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.224543 0 0.628029 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.194184 0.429349 0.454553 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.421903 0.212783 0.663785 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.607592 0.137526 0.576284 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.290196 0.333333 0.376471 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.11 0 0.81 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 0.85</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.391471 0.220311 0.124457 1</string>
		<key>xcode.syntax.string</key>
		<string>0.77 0.102 0.086 1</string>
		<key>xcode.syntax.url</key>
		<string>0.055 0.055 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>MonoLisa-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>MonoLisa-Regular - 14.0</string>
	</dict>
</dict>
</plist>
