<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<title>About Stay</title>
		<style>
		html>body {
			font-family: -apple-system, HelveticaNeue, LucidaGrande;
			font-size: 11px;
			line-height: 11px;
			text-rendering: optimizeLegibility;
		}

		p.linkLine {
			margin-bottom: 0px;
		}

		a {
			color: blue;
		}
		
		div.licence {
			color: gray;
			font-size: 10px;
		}
		
		</style>
	</head>

	<body>
        <p>
            <a href="http://github.com/CocoaLumberjack/CocoaLumberjack">CocoaLumberjack</a><br />
            Copyright (c) 2010-2015, Deusty, LLC
            All rights reserved.
        </p>
        
        <div class="licence">
            <p>
                Redistribution and use of this software in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
            </p>
            
            <p>
                Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
            </p>
            
            <p>
                Neither the name of Deusty nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission of Deusty, LLC.
            </p>
            
            <p>
                THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
            </p>
        </div>
        
		<p>
			<a href="http://code.google.com/p/google-toolbox-for-mac/">Google Toolbox for Mac</a><br />
			Copyright 2006-2008 Google Inc.
		</p>

		<div class="licence">
			<p>
				Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at
			</p>
			
			<p>
				<a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a>
			<p>
				Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.
			</p>
		</div>
		
		
		<p>
			<a href="http://github.com/potionfactory/LetsMove/">Let's Move</a><br />
			Created by Andy Kim at <a href="http://www.potionfactory.com/">Potion Factory LLC</a>
		</p>
		
		<p>
			<a href="https://github.com/shpakovski/MASPreferences">MASPreferences</a><br />
			Created by Vadim Shpakovski
		</p>

		<div class="licence">
			<p>
				MASPreferences is licensed under the BSD license.
			</p>
		</div>
		
		<p>
			<a href="https://github.com/shpakovski/MASShortcut">MASShortcut</a><br />
			Copyright &copy; 2012&ndash;2013, Vadim Shpakovski
		</p>

		<div class="licence">
			<p>
				Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
			</p>

			<p>
				1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br />
				2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
			</p>

			<p>
				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</p>
		</div>
		
		<p>
			<a href="http://cocoawithlove.com/2010/05/finding-or-creating-application-support.html">NSFileManager+DirectoryLocations</a><br />
			Created by Matt Gallagher
		</p>
		
		<p>
			<a href="http://sparkle-project.org/">Sparkle</a><br />
			Copyright &copy; 2006–2013 Andy Matuschak.<br />
			Copyright &copy; 2009–2013 Elgato Systems GmbH.<br />
			Copyright &copy; 2011–2014 Kornel Lesiński.<br />
			Copyright &copy; 2014 C.W. Betts.<br />
			Copyright &copy; 2014 Petroules Corporation.<br />
			Copyright &copy; 2014 Big Nerd Ranch.<br />
			All rights reserved.
		</p>

		<div class="licence">
			<p>
				Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
			</p>

			<p>
				The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
			</p>

			<p>
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
			</p>
		</div>
		
		<p>
			<a href="https://github.com/roddi/ValidateStoreReceipt">ValidateStoreReceipt</a><br />
			Matthew Stevens, Ruotger Skupin, Apple, Dave Carlton, Fraser Hess, anlumo, yene, David Keegan.
		</p>
		
		<div class="licence">
			<p>
				Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
			</p>

			<p>
				Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. Neither the name of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
			</p>

			<p>
				THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</p>
		</div>
		
	</body>

</html>
