<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <style data-href="/styles.d5ef0abb16ee382cea7f.css">
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }
      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }
      audio:not([controls]) {
        display: none;
        height: 0;
      }
      progress {
        vertical-align: baseline;
      }
      [hidden],
      template {
        display: none;
      }
      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }
      a:active,
      a:hover {
        outline-width: 0;
      }
      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      b,
      strong {
        font-weight: inherit;
        font-weight: bolder;
      }
      dfn {
        font-style: italic;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      mark {
        background-color: #ff0;
        color: #000;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      img {
        border-style: none;
      }
      svg:not(:root) {
        overflow: hidden;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }
      figure {
        margin: 1em 40px;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font: inherit;
        margin: 0;
      }
      optgroup {
        font-weight: 700;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: 1px dotted ButtonText;
      }
      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }
      legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space: normal;
      }
      textarea {
        overflow: auto;
      }
      [type="checkbox"],
      [type="radio"] {
        box-sizing: border-box;
        padding: 0;
      }
      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-input-placeholder {
        color: inherit;
        opacity: 0.54;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      html {
        font: 112.5%/1.45em georgia, serif;
        box-sizing: border-box;
        overflow-y: scroll;
      }
      *,
      :after,
      :before {
        box-sizing: inherit;
      }
      body {
        color: rgba(0, 0, 0, 0.8);
        font-family: georgia, serif;
        font-weight: 400;
        word-wrap: break-word;
        -webkit-font-kerning: normal;
        font-kerning: normal;
        -ms-font-feature-settings: "kern", "liga", "clig", "calt";
        font-feature-settings: "kern", "liga", "clig", "calt";
      }
      img {
        max-width: 100%;
        padding: 0;
        margin: 0 0 1.45rem;
      }
      h1 {
        font-size: 2.25rem;
      }
      h1,
      h2 {
        padding: 0;
        margin: 0 0 1.45rem;
        color: inherit;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      h2 {
        font-size: 1.62671rem;
      }
      h3 {
        font-size: 1.38316rem;
      }
      h3,
      h4 {
        padding: 0;
        margin: 0 0 1.45rem;
        color: inherit;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      h4 {
        font-size: 1rem;
      }
      h5 {
        font-size: 0.85028rem;
      }
      h5,
      h6 {
        padding: 0;
        margin: 0 0 1.45rem;
        color: inherit;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
        font-weight: 700;
        text-rendering: optimizeLegibility;
        line-height: 1.1;
      }
      h6 {
        font-size: 0.78405rem;
      }
      hgroup {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      ol,
      ul {
        padding: 0;
        margin: 0 0 1.45rem 1.45rem;
        list-style-position: outside;
        list-style-image: none;
      }
      dd,
      dl,
      figure,
      p {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      pre {
        margin: 0 0 1.45rem;
        font-size: 0.85rem;
        line-height: 1.42;
        background: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        overflow: auto;
        word-wrap: normal;
        padding: 1.45rem;
      }
      table {
        font-size: 1rem;
        line-height: 1.45rem;
        border-collapse: collapse;
        width: 100%;
      }
      fieldset,
      table {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      blockquote {
        padding: 0;
        margin: 0 1.45rem 1.45rem;
      }
      form,
      iframe,
      noscript {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      hr {
        padding: 0;
        margin: 0 0 calc(1.45rem - 1px);
        background: rgba(0, 0, 0, 0.2);
        border: none;
        height: 1px;
      }
      address {
        padding: 0;
        margin: 0 0 1.45rem;
      }
      b,
      dt,
      strong,
      th {
        font-weight: 700;
      }
      li {
        margin-bottom: 0.725rem;
      }
      ol li,
      ul li {
        padding-left: 0;
      }
      li > ol,
      li > ul {
        margin-left: 1.45rem;
        margin-bottom: 0.725rem;
        margin-top: 0.725rem;
      }
      blockquote :last-child,
      li :last-child,
      p :last-child {
        margin-bottom: 0;
      }
      li > p {
        margin-bottom: 0.725rem;
      }
      code,
      kbd,
      samp {
        font-size: 0.85rem;
        line-height: 1.45rem;
      }
      abbr,
      abbr[title],
      acronym {
        border-bottom: 1px dotted rgba(0, 0, 0, 0.5);
        cursor: help;
      }
      abbr[title] {
        text-decoration: none;
      }
      td,
      th,
      thead {
        text-align: left;
      }
      td,
      th {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        font-feature-settings: "tnum";
        -moz-font-feature-settings: "tnum";
        -ms-font-feature-settings: "tnum";
        -webkit-font-feature-settings: "tnum";
        padding: 0.725rem 0.96667rem calc(0.725rem - 1px);
      }
      td:first-child,
      th:first-child {
        padding-left: 0;
      }
      td:last-child,
      th:last-child {
        padding-right: 0;
      }
      code,
      tt {
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 3px;
        font-family: SFMono-Regular, Consolas, Roboto Mono, Droid Sans Mono,
          Liberation Mono, Menlo, Courier, monospace;
        padding: 0.2em 0;
      }
      pre code {
        background: none;
        line-height: 1.42;
      }
      code:after,
      code:before,
      tt:after,
      tt:before {
        letter-spacing: -0.2em;
        content: " ";
      }
      pre code:after,
      pre code:before,
      pre tt:after,
      pre tt:before {
        content: "";
      }
      @media only screen and (max-width: 480px) {
        html {
          font-size: 100%;
        }
      }
    </style>
    <meta name="generator" content="Gatsby 2.20.8" />
    <title data-react-helmet="true">Home | My Blog Title</title>
    <meta
      data-react-helmet="true"
      name="description"
      content="My site description..."
    />
    <meta data-react-helmet="true" property="og:title" content="Home" />
    <meta
      data-react-helmet="true"
      property="og:description"
      content="My site description..."
    />
    <meta data-react-helmet="true" property="og:type" content="website" />
    <meta data-react-helmet="true" name="twitter:card" content="summary" />
    <meta data-react-helmet="true" name="twitter:creator" content="My Name" />
    <meta data-react-helmet="true" name="twitter:title" content="Home" />
    <meta
      data-react-helmet="true"
      name="twitter:description"
      content="My site description..."
    />
    <link
      rel="icon"
      href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="theme-color" content="#663399" />
    <link
      rel="apple-touch-icon"
      sizes="48x48"
      href="/icons/icon-48x48.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/icons/icon-72x72.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="96x96"
      href="/icons/icon-96x96.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/icons/icon-144x144.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="/icons/icon-192x192.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="256x256"
      href="/icons/icon-256x256.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="384x384"
      href="/icons/icon-384x384.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="/icons/icon-512x512.png?v=edf3d310d67f8284a562bc3a58c3e761"
    />
  </head>
  <body>
    <script>
      (function () {
        try {
          var mode = localStorage.getItem("theme-ui-color-mode");
          if (!mode) return;
          document.body.classList.add("theme-ui-" + mode);
        } catch (e) {}
      })();
    </script>
    <div id="___gatsby">
      <style data-emotion-css="c4f9ew">
        body {
          color: var(--theme-ui-colors-text, #000);
          background-color: var(--theme-ui-colors-background, #fff);
        }</style
      ><style data-emotion-css="1d7m1w5">
        * {
          box-sizing: border-box;
        }
        body {
          margin: 0;
        }
      </style>
      <div style="outline: none;" tabindex="-1" id="gatsby-focus-wrapper">
        <header style="background: rebeccapurple; margin-bottom: 1.45rem;">
          <div
            style="
              margin: 0 auto;
              max-width: 960px;
              padding: 1.45rem 1.0875rem;
            "
          >
            <h1 style="margin: 0;">
              <a
                aria-current="page"
                style="color: white; text-decoration: none;"
                class=""
                href="/"
                >My Blog Title</a
              >
            </h1>
          </div>
        </header>
        <div
          style="
            margin: 0 auto;
            max-width: 960px;
            padding: 0 1.0875rem 1.45rem;
          "
        >
          <main>
            <h1>Hi people</h1>
            <p>Welcome to your new Gatsby site.</p>
            <p>Now go build something great.</p>
            <a href="/page-2/">Go to page 2</a>
          </main>
          <footer>
            ©
            <!-- -->2020<!-- -->, Built with<!-- -->
            <a href="https://www.gatsbyjs.org">Gatsby</a>
          </footer>
        </div>
      </div>
      <div
        id="gatsby-announcer"
        style="
          position: absolute;
          top: 0;
          width: 1px;
          height: 1px;
          padding: 0;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
        "
        aria-live="assertive"
        aria-atomic="true"
      ></div>
    </div>
  </body>
</html>
