<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:RawDefaultsElements="Adobe"
   crs:DNGSidecarHandling="0"
   crs:NegativeCachePath=""
   crs:NegativeCachePath2=""
   crs:NegativeCacheMaximumSize="5.0"
   crs:NegativeCacheLargePreviewSize="1024"
   crs:JPEGHandling="OpenIfHasSettings"
   crs:TIFFHandling="OpenIfHasSettings"/>
 </rdf:RDF>
</x:xmpmeta>
