<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Signature</key>
	<data>
	kaJG0N08AXgCq1b67+2tvVMOKH6Syoer3WshqdEQqZjAjXNXIWurter/sKjRW0guCV3G
	eFvTGdh6outdA+C2ozD9gaCQKejzWtcY48uP2lqZ+zbH7rGaKd4XR6w7s8u9nQV5kNBA
	c+qitSjeqQNLsSeN/LJcLvI+S+hD/Mvlzxo=
	</data>
	<key>expandrive_version</key>
	<string>4</string>
	<key>name</key>
	<string>Andrey Okonetchnikov</string>
	<key>product_code</key>
	<string>Mac</string>
	<key>product_version</key>
	<string>3</string>
	<key>quantity</key>
	<integer>1</integer>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
