<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Signature</key>
	<data>
	BLyMR5JmQMJthQq8G4Xot4Imy/lUsabMfeDsX/Q4PUTpwRMYi0ghsV62aVyVCp2F/zM5
	+u64wEKpSOJWfyJcP89JmyS5kUprpbzZ6HBzhUmLOKtDCsRaRvj5XDZXnT8Z+7sK4XMg
	OP+SC4SQUZkBCUlC4xmjLi8gGGZyFIRzMeA=
	</data>
	<key>email</key>
	<string>d0c6b0a5e06dd7fe1a819f59585f8ab9956ebe2f</string>
	<key>expandrive_version</key>
	<string>4</string>
	<key>in_trial</key>
	<string>true</string>
	<key>license_version</key>
	<string>5</string>
	<key>name</key>
	<string>Andrey Okonetchnikov</string>
	<key>product_code</key>
	<string>Mac</string>
	<key>product_version</key>
	<string>3</string>
	<key>quantity</key>
	<integer>1</integer>
	<key>valid_until</key>
	<string>2016-07-23</string>
	<key>version</key>
	<string>2</string>
</dict>
</plist>
