<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1385122204466</string>
	<key>Hostname</key>
	<string>ostereo.ddns.me</string>
	<key>Nickname</key>
	<string>ostereo.ddns.me – FTP</string>
	<key>Path</key>
	<string>/OStereo</string>
	<key>Port</key>
	<string>21</string>
	<key>Protocol</key>
	<string>ftp</string>
	<key>UUID</key>
	<string>ea412620-bfdb-45f3-82cf-7812fd205caf</string>
	<key>Username</key>
	<string>ostereo</string>
	<key>Workdir</key>
	<string>/OStereo</string>
</dict>
</plist>
