<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>Andrey Okonechnikov</string>
	<key>Email</key>
	<string>andrey@okonet.ru</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1475827171</string>
	<key>TransactionID</key>
	<string>KAP161007-4933-29632</string>
	<key>Version</key>
	<string>3</string>
	<key>Signature</key>
	<data>EKvV1jj4znwu9HlpbFHED+KW+Na6DOlXm09mSN+t2JoIhhXLly9k4EoWPgAc6bO9jzGLk2tAkKrU
G+gBrh/B1cP+nUy7pCq/Tp0vZAcRcbO7eaUKbD3o5V+jqELHRrsV23TmMUmLCKof2Fez8D/0XFa4
jCTSUcSLxP6Ehefwv84=
</data>
</dict>
</plist>
