<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Protocol</key>
	<string>ftp</string>
	<key>Provider</key>
	<string>iterate GmbH</string>
	<key>UUID</key>
	<string>a8a66538-29a1-4559-afc2-7ae4fa07285e</string>
	<key>Hostname</key>
	<string>chili.whatbox.ca</string>
	<key>Port</key>
	<string>16876</string>
	<key>Username</key>
	<string>flacbuddy</string>
	<key>Path</key>
	<string>/</string>
	<key>Workdir Dictionary</key>
	<dict>
		<key>Type</key>
		<string>[directory, volume]</string>
		<key>Remote</key>
		<string>/</string>
		<key>Attributes</key>
		<dict>
		</dict>
	</dict>
	<key>Access Timestamp</key>
	<string>1521829797643</string>
</dict>
</plist>