<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Access Timestamp</key>
	<string>1371459284932</string>
	<key>Hostname</key>
	<string>ftp.kapsch.net</string>
	<key>Nickname</key>
	<string>ftp.kapsch.net – FTP</string>
	<key>Port</key>
	<string>21</string>
	<key>Protocol</key>
	<string>ftp</string>
	<key>UUID</key>
	<string>3d815e6b-343e-4f1f-8026-a431475b2b9f</string>
	<key>Username</key>
	<string>training0231</string>
</dict>
</plist>
