<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Comment</key>
	<string>Unlimited File Storage &amp; Content Delivery</string>
	<key>Hostname</key>
	<string>storage.clouddrive.com</string>
	<key>Nickname</key>
	<string>Rackspace Cloud Files</string>
	<key>Port</key>
	<string>443</string>
	<key>Protocol</key>
	<string>cf</string>
	<key>UUID</key>
	<string>2029bb43-c1fd-481a-8051-3f7aec1fe968</string>
	<key>Username</key>
	<string>okonet</string>
</dict>
</plist>
