<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Comment</key>
	<string>Access all your documents, spreadsheets &amp; presentations</string>
	<key>Hostname</key>
	<string>docs.google.com</string>
	<key>Nickname</key>
	<string>docs.google.com – Google Docs</string>
	<key>Port</key>
	<string>443</string>
	<key>Protocol</key>
	<string>gd</string>
	<key>UUID</key>
	<string>9c383aec-206c-43f4-b6c2-15d66c5095d0</string>
	<key>Username</key>
	<string>andrej.okonetschnikow@gmail.com</string>
</dict>
</plist>
