<?xml version="1.0"?>
<prefs>
	<property key="ccd.fontmanagementpanel.synced.steps">0</property>
	<property key="ccd.fontmanagementpanel.synced.statusLight">1</property>
	<property key="ccd.fontmanagementpanel.synced.version">1</property>
	<property key="ccd.onboarding.assets.lib.steps">0</property>
	<property key="ccd.onboarding.assets.lib.statusLight">1</property>
	<property key="ccd.onboarding.assets.lib.version">1</property>
	<property key="ccd.onboarding.assets.steps">0</property>
	<property key="ccd.onboarding.assets.statusLight">1</property>
	<property key="ccd.onboarding.assets.cloud.steps">0</property>
	<property key="ccd.onboarding.assets.version">2</property>
	<property key="ccd.onboarding.assets.cloud.version">1</property>
	<property key="ccd.onboarding.assets.cloud.statusLight">1</property>
	<property key="rootOnboardingWhatsNew.steps">main.whatsNew.dialog,main.newWays.dialog,main.plugins.dialog,main.fonts.dialog,main.liveStream.dialog</property>
	<property key="rootOnboardingWhatsNew.statusLight">0</property>
	<property key="rootOnboardingWhatsNew.version">1</property>
	<property key="pluginmarketplace.search.steps">0</property>
	<property key="pluginmarketplace.search.statusLight">1</property>
	<property key="pluginmarketplace.search.version">1</property>
	<property key="marketplace.onboarding.steps">0</property>
	<property key="marketplace.onboarding.version">2</property>
	<property key="marketplace.onboarding.statusLight">1</property>
	<property key="starterLibs.welcome.version">1</property>
	<property key="starterLibs.welcome.steps">0</property>
	<property key="starterLibs.welcome.statusLight">1</property>
</prefs>
